// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\models\weapons\v_crossbow\crossbow dirtmap_glow_color.tga"
	TextureNormal "materials\models\weapons\v_crossbow\crossbow dirtmap_glow_normal.tga"
	TextureAmbientOcclusion "materials\models\weapons\v_crossbow\crossbow dirtmap_glow_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	F_SPECULAR 1
	TextureRoughness "materials\models\weapons\v_crossbow\crossbow dirtmap_glow_rough.tga"
	F_ALPHA_TEST 1
	TextureTranslucency "materials\models\weapons\v_crossbow\crossbow dirtmap_glow_trans.tga"
	TextureDetail "materials/models/weapons/v_crossbow/crossbow dirtmap selfillum.tga"
	F_DETAIL_TEXTURE 2
	g_vDetailTexCoordScale "[1         1        ]"
	g_flDetailBlendFactor "1  "
}
