// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\models\weapons\v_physcannon\v_superphyscannon_sheet_color.tga"
	TextureNormal "materials\models\weapons\v_physcannon\v_superphyscannon_sheet_normal.tga"
	TextureAmbientOcclusion "materials\models\weapons\v_physcannon\v_superphyscannon_sheet_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	F_SPECULAR 1
	TextureRoughness "materials\models\weapons\v_physcannon\v_superphyscannon_sheet_rough.tga"
	TextureDetail "materials/models/weapons/v_physcannon/v_superphyscannon_illum.tga"
	F_DETAIL_TEXTURE 2
	g_vDetailTexCoordScale "[1         1        ]"
	g_flDetailBlendFactor "1  "
}
