// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\models\weapons\v_rocket_launcher\rocket launcher sheet_color.tga"
	TextureNormal "materials\models\weapons\v_rocket_launcher\rocket launcher sheet_normal.tga"
	TextureAmbientOcclusion "materials\models\weapons\v_rocket_launcher\rocket launcher sheet_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	F_SPECULAR 1
	TextureRoughness "materials\models\weapons\v_rocket_launcher\rocket launcher sheet_rough.tga"
	F_SELF_ILLUM 1
	TextureSelfIllumMask "materials\models\weapons\v_rocket_launcher\rocket launcher sheet_selfillum.tga"
	F_ALPHA_TEST 1
	TextureTranslucency "materials\models\weapons\v_rocket_launcher\rocket launcher sheet_trans.tga"
}
